{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development node --watch src/server.js | pino-pretty",
    "start": "NODE_ENV=production node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.2",
      "onFail": "download"
    }
  },
  "type": "module",
  "imports": {
    "#config": "./src/config.js",
    "#logger": "./src/logger.js",
    "#db": "./src/services/db.service.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0"
  },
  "devDependencies": {
    "pino-pretty": "^13.1.3"
  }
}
